<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/reset.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="css/style2.css">

  <style>
    body {
      /*background-color: #FFDB24;*/
      background-color: #ecf0f1;
      color: #333;
    }
    section {
      border-top: 1px solid rgba(0,0,0,.2);
      padding-bottom: 100px;
    }

    section:first-child {
      border-top: none;
    }

    section .first {
      width: 11%;
      vertical-align: top;
      padding: 15px 1.5% 15px 0;
      font-weight: bold;
    }

    section .second {
      width: 87%;
    }

    .first, .second {
      display: inline-block;
    }

    .row {
      padding: 15px 0;
      transition: .1s all;
      display: block;
      color: #333;
      border-bottom: 1px solid rgba(0,0,0,.2);
    }

    section:first-child .row{
      border-bottom: none;
    }

    section a {
      text-decoration: none;
    }

    .row:last-child p {
      border-bottom: none;
    }

    #the-goods .row:hover{
      background-color: #FFDB24;
      padding: 15px 15px;
    }

    #the-goods .row span {
      color: rgba(0,0,0,0.3);
      font-size: 12px;
    }

    .filter {
      border-bottom: 1px solid rgba(0,0,0,.2);
    }

  </style>

</head>
<body>
  <section>
    <div class="first"><h1>Larry Buchanan</h1></div>
    <div class="second">
      <div class="row">
        <p>Making <span id="maps" class="map filter">maps</span>, <span id="charts" class="chart filter">charts</span>, <span id="diagrams" class="diagram filter">diagrams</span>, and <span id="others" class="other filter">other cool things that don&#8217;t necessarily fall into one of those categories</span>, mostly for The New York Times. <span class="filter">Info</span></p>
      </div>
    </div>
  </section>

  <section id="the-goods">
    <div class="first">The Goods</div>
    <div class="second"></div>
  </section>
  
  <section>
    <div class="first">Info</div>
    <div class="second">
      <div class="row">larrybuch[at]gmail.com, <a href="http://twitter.com/larrybuch" class="filter">Twitter</a> </div>
    </div>
  </section>

  <script src="js/tabletop.js"></script>
  <script src="js/d3.v3.min.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="//use.typekit.net/nxp4xpr.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</body>
</html>