<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Larry Buchanan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600,900" rel="stylesheet">

  <style>

    body {
        font-family: "Source Code Pro", monospace;
        font-size: 22px;
        color: rgba(0,0,255,1);
        font-weight: 400;
        line-height: 1.4;
    }
    #container {
      padding: 100px;
      text-align: center;
      /*max-width: 960px;*/
    }
    a {
        background: white;
        color: blue;
        text-decoration: none;
        /*padding: 0px 8px 3px;*/
        border-radius: 2px;
        border-bottom: 1px solid blue;
        transition: .4s all;
    }
    a:hover {
        background-color: cyan;
        color: blue;
    }

    .address p {
      font-style: italic;
      margin: 0;
      padding: 0;
    }

  </style>

</head>
<body>
  <div id="container">
    <section class="top">
      ==============
      <br>
      TK • TK • TK • TK • TK • TK • TK • TK • TK
      <br>
      <br>
      You’ve reached Maps By Mail.
      <br>
      <br>
      We will mail one physical map per month directly to your mailbox. The maps all have something to do with New York City. 
      <br>
      <br>
      A one year subscription will run you $15. 
      <br>
      $1/map, $3 for shipping. 
      <br>
      <br>


      To subscribe, mail your address + $15 to: 
      <br>
      <br>

      <div class="address">
        <p>Maps By Mail</p>
        <p>P.O. Box TK</p>
        <p>Times Square Station</p>
        <p>New York, New York 10018 </p>
      </div>

      <br>
    </section>

    TK • TK • TK • TK • TK • TK • TK • TK • TK
    <br>

    ========
    <br>
  </div>

</body>
</html>